@import 'antd/dist/antd.dark.less';

@primary-color: #2caad9;
@border-radius-base: 4px;

@component-background: #212121;
@body-background: #212121;
@popover-background: #212121;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

.highlight {
  background-color: #3f3f3f;
}
